# Blogs

./: Blogs.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  PostsController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs  RedisCacheService.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs
Application/Comments/Commands/PurgeComments/: PurgeCommentsCommand.cs
Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
Application/Comments/Queries/GetComments/: CommentDto.cs  CommentsVm.cs  GetCommentsQuery.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs
Application/Posts/EventHandlers/: PostCompletedEventHandler.cs  PostCreatedEventHandler.cs
Application/Posts/Queries/: CommentDto.cs  PostBriefDto.cs
Application/Posts/Queries/GetPosts/: GetPostsQuery.cs
Application/Posts/Queries/GetPostsWithPagination/: CommentDto.cs  GetPostsWithPaginationQuery.cs  GetPostsWithPaginationQueryValidator.cs  PostBriefDto.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Comment.cs  Post.cs
Domain/Events/: PostCompletedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs
