<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sitanshu.Blogs.Domain</AssemblyName>
    <RootNamespace>Sitanshu.Blogs.Domain</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="ValueObjects\" />
	</ItemGroup>

</Project>
